# SpringCloudLearning

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/cn/ziav/microservice/: DeptClientServiceFallbackFactory.java
api/src/main/java/cn/ziav/microservice/entity/: Dept.java
api/src/main/java/cn/ziav/microservice/service/: DeptClientService.java
config-3344/: pom.xml
config-3344/src/main/java/cn/ziav/microservice/: Config_3344_StartSpringCloudApp.java
config-3344/src/main/resources/: application.yml
config-client-3355/: pom.xml
config-client-3355/src/main/java/cn/ziav/microservice/: ConfigClientRest.java  ConfigClient_3355_StartSpringCloudApp.java
config-client-3355/src/main/resources/: boostrap.yml
config-eureka-7001/: pom.xml
config-eureka-7001/src/main/java/cn/ziav/microservice/: Config_Git_EurekaServerApplication.java
config-eureka-7001/src/main/resources/: application.yml  bootstrap.yml
config-provider-dept-8001/: pom.xml
config-provider-dept-8001/src/main/java/cn/ziav/microservice/: DeptProvider8001_Config_App.java
config-provider-dept-8001/src/main/java/cn/ziav/microservice/service/: DeptService.java
config-provider-dept-8001/src/main/resources/: application.yml  bootstrap.yml
consumer-dept-80/: pom.xml
consumer-dept-80/src/main/java/cn/ziav/microservice/: DeptConsumer80_App.java
consumer-dept-80/src/main/java/cn/ziav/microservice/controller/: DeptController_Consumer.java
consumer-dept-80/src/main/resources/: application.yml
consumer-dept-feign-80/: pom.xml
consumer-dept-feign-80/src/main/java/cn/ziav/microservice/: DeptConsumer80_Feign_App.java
consumer-dept-feign-80/src/main/java/cn/ziav/microservice/cfgbeans/: ConfigBean.java
consumer-dept-feign-80/src/main/java/cn/ziav/microservice/controller/: DeptController_Consumer.java
consumer-dept-feign-80/src/main/resources/: application.yml
consumer-hystrix-dashboard/: pom.xml
consumer-hystrix-dashboard/src/main/java/cn/ziav/microservice/: DeptConsumer_DashBoard_App.java
eureka-7001/: pom.xml
eureka-7001/src/main/java/cn/ziav/microservice/: EurekaServer7001_App.java
eureka-7001/src/main/resources/: application.yml
eureka-7002/: pom.xml
eureka-7002/src/main/java/cn/ziav/microservice/: EurekaServer7002_App.java
eureka-7002/src/main/resources/: application.yml
eureka-7003/: pom.xml
eureka-7003/src/main/java/cn/ziav/microservice/: EurekaServer7003_App.java
eureka-7003/src/main/resources/: application.yml
provider-dept-8001/: pom.xml
provider-dept-8001/src/main/java/cn/ziav/microservice/: DeptProvider8001_App.java
provider-dept-8001/src/main/java/cn/ziav/microservice/controller/: DeptController.java
provider-dept-8001/src/main/java/cn/ziav/microservice/dao/: DeptDao.java
provider-dept-8001/src/main/java/cn/ziav/microservice/service/: DeptServiceImpl.java
provider-dept-8001/src/main/resources/: application.yml
provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
provider-dept-8002/: pom.xml
provider-dept-8002/src/main/java/cn/ziav/microservice/: DeptProvider8002_App.java
provider-dept-8002/src/main/resources/: application.yml
provider-dept-8003/: pom.xml
provider-dept-8003/src/main/java/cn/ziav/microservice/: DeptProvider8003_App.java
provider-dept-8003/src/main/resources/: application.yml
provider-dept-hystrix-8001/: pom.xml
provider-dept-hystrix-8001/src/main/java/cn/ziav/microservice/: DeptProvider8001_App.java
provider-dept-hystrix-8001/src/main/java/cn/ziav/microservice/controller/: DeptController.java
provider-dept-hystrix-8001/src/main/resources/: application.yml
src/main/resources/: ds.sql
zuul-gateway-9527/: pom.xml
zuul-gateway-9527/src/main/java/cn/ziav/microservice/: Zuul_9527_StartSpringCloudApp.java
zuul-gateway-9527/src/main/resources/: application.yml
